spring.datasource.url=jdbc:mysql://localhost:3306/productsDB?serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Quainoo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=product-service