server.port = 7070
springdoc.api-docs.path=/product/api-docs/
springdoc.swagger-ui.path=/product/doc/html

#Database configs
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/productsDB?serveTimezone=UTC
spring.datasource.username=test1
spring.datasource.password=test123456789
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=product-service