spring.datasource.url=jdbc:mysql://localhost:3306/orderServiceDB?serveTimezone=UTC
spring.datasource.username=test1
spring.datasource.password=test123456789
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service