server.port=0

springdoc.api-docs.path=/inventory/api-docs/
springdoc.swagger-ui.path=/inventory/doc/html

#Database configs
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/inventoryDB?serveTimezone=UTC
spring.datasource.username=test1
spring.datasource.password=test123456789
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service