spring.datasource.url=jdbc:mysql://localhost:3306/inventoryDB?serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Quainoo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service